# pmsixml

./: .gitignore  build.gradle  gradle.properties  history.txt  installation.txt  readme.md  todo.txt
doc/: format-definition-champs.txt
docs/: index.html
docs/copie-github/: pmsixml.adoc  pmsixml.html
docs/copie-github/images/: diag-files-cleanup.bat
docs/copie-github/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/copie-github/javadoc/fr/gpmsi/pmsixml/: FieldParseException.html  FieldSizeException.html  Fsz2Xml.html  FszField.html  FszFieldMeta.html  FszGroup.html  FszGroupMeta.html  FszMeta.html  FszNode.html  FszNodeReadStrategy.html  FszNodeReadStrategyAH1.html  FszNodeReadStrategyFactory.html  FszNodeReadStrategyMONO.html  FszNodeReadStrategyNX1.html  FszNodeReadStrategyRHS1.html  FszNodeReadStrategyRSA1.html  FszNodeReadStrategyRSS1.html  FszNodeReadStrategyVH1.html  FszReader.html  InputString.html  ListClasspath.html  Log4j2Utils.FileAppenderAttributes.html  Log4j2Utils.html  MetaFileLoader.html  MissingMetafileException.html  MonoLevelReader.html  MonoLevelTableInjector.html  NumUtils.html  ObjectUtils.html  Rhs2Csv.html  Rhs2CsvTest.html  RhsReader.html  RhsWriter.html  RsCsvHelper.html  Rsa2Csv.html  Rsa2CsvTest.html  RsaReader.html  RsaWriter.html  RsfaceReader.html  Rss2Csv.html  (+10 more)
docs/copie-github/javadoc/fr/gpmsi/pmsixml/nx/: Champ.html  DefChamp.html  DefEnregistrement.html  DefRepetition.html  DefSousEnregistrement.html  Enregistrement.html  ListeChamps.html  Nx2Xml.html  NxMeta.html  NxMetaParseException.html  NxParseException.html  NxTextMark.html  Position.html  SousEnregistrement.html  XmlEmitter.html  XmlWriter.html  package-summary.html  package-tree.html
docs/copie-github/javadoc/fr/gpmsi/pmsixml/xml/: NodeUtils.html  package-summary.html  package-tree.html
files-for-tests/: .gitignore
files-for-tests/in/: t01rhsm09.txt  t01rss017.txt  t01vhV011.txt  tra1.txt
files-for-tests/nx/: CACTOT07500_reduit-001.txt  CACTOT07500_reduit-002.txt  CACTOT07500_reduit-003.txt  CACTOT07500_reduit-006.txt  CACTOT07500_reduit-008.txt  CACTOT07500_reduit-009.txt  CACTOT07500_reduit-010.txt  CACTOT07500_reduit-011.txt  CACTOT07500_reduit-012.txt  CACTOT07500_reduit-013.txt  CACTOT07500_reduit-014.txt  CACTOT07500_reduit-015.txt  CACTOT07500_reduit-017.txt  CACTOT07500_reduit-019.txt  CACTOT07500_reduit-020.txt  CCAM1.txt  a_lire.txt
files-for-tests/rsa01/: 910019447.2017.0-cut.rsa  910019447.2017.0.rss-cut.txt  910019447.2017.0.tra-cut.txt
src/doc/asciidoc/: pmsixml.adoc  pmsixml.html
src/doc/jekyll/: 404.html  _config.yml  about.markdown  index.markdown
src/doc/jekyll/_posts/: 2023-05-04-welcome-to-jekyll.markdown
src/doc/jekyll/pages/: modelisation.markdown
src/main/java/: overview.html
src/main/java/fr/gpmsi/pmsixml/: FieldParseException.java  FieldSizeException.java  Fsz2Xml.java  FszField.java  FszFieldMeta.java  FszGroup.java  FszGroupMeta.java  FszMeta.java  FszNode.java  FszNodeReadStrategy.java  FszNodeReadStrategyAH1.java  FszNodeReadStrategyFactory.java  FszNodeReadStrategyMONO.java  FszNodeReadStrategyNX1.java  FszNodeReadStrategyRHS1.java  FszNodeReadStrategyRSA1.java  FszNodeReadStrategyRSS1.java  FszNodeReadStrategyVH1.java  FszReader.java  InputString.java  ListClasspath.java  Log4j2Utils.java  MetaFileLoader.java  MissingMetafileException.java  MonoLevelReader.java  MonoLevelTableInjector.java  NumUtils.java  ObjectUtils.java  Rhs2Csv.java  Rhs2CsvTest.java  RhsReader.java  RhsWriter.java  RsCsvHelper.java  Rsa2Csv.java  Rsa2CsvTest.java  RsaReader.java  RsaWriter.java  RsfaceReader.java  Rss2Csv.java  Rss2CsvTest.java  (+9 more)
src/main/java/fr/gpmsi/pmsixml/doc-files/: SearchReplaceExample.properties
src/main/java/fr/gpmsi/pmsixml/nx/: Champ.java  DefChamp.java  DefEnregistrement.java  DefRepetition.java  DefSousEnregistrement.java  Enregistrement.java  ListeChamps.java  Nx2Xml.java  NxMeta.java  NxMetaParseException.java  NxParseException.java  NxTextMark.java  Position.java  SousEnregistrement.java  XmlEmitter.java  XmlWriter.java  package-info.java
src/main/java/fr/gpmsi/pmsixml/xml/: NodeUtils.java  package-info.java
src/main/resources/fr/gpmsi/pmsixml/: anohospV012.csv  anohospV012.ods  anohospV013.csv  anohospV013.ods  anohospV014.csv  anohospV014.ods  anohospV015.csv  anohospV015.ods  anohospV016.csv  anohospV016.ods  atu2016.csv  atu2016.ods  fctransp2020.csv  fctransp2020.ods  fichcompatu2017.csv  fichcompatu2017.ods  fichcompatussr2022.csv  fichcompatussr2022.ods  fichcompdmi2020.csv  fichcompdmi2020.ods  fichcompivg2017.csv  fichcompivg2017.ods  fichcompmed2017.csv  fichcompmed2017.ods  fichcompmed2018.csv  fichcompmed2018.ods  fichcompmed2020.csv  fichcompmed2020.ods  fichcompmedssr2022.csv  fichcompmedssr2022.ods  fichsup-rihn-dem-G60.csv  fichsup-rihn-dem-G60.ods  fichsup-rihn-prod-G59.csv  fichsup-rihn-prod-G59.ods  fichsup-tdcov-G71.csv  fichsup-tdcov-G71.ods  fichsup-trdef-G68.csv  fichsup-trdef-G68.ods  infoum1.csv  infoum1.ods  (+128 more)
src/main/resources/fr/gpmsi/pmsixml/nx/: CAM1401.xml  NX-CCAM-22-03.xsd  nx-ccam-22_01_descr.txt  nx-ccam-22_01_saisie_enr.txt  nx-ccam-22_01_saisie_tables.txt  nx-ccam-22_01_saisie_tables.xlsx  nx-lpp-22_01.csv  nx-lpp-22_01.ods  nx-xml-description.txt  nx2007e000.csv  nx2007e000.ods  nx2007e001.csv  nx2007e001.ods  nx2007e002.csv  nx2007e002.ods  nx2007e101.csv  nx2007e101.ods  nx2007e110.csv  nx2007e110.ods  nx2007e199.csv  nx2007e199.ods  suivi.txt
src/test/java/fr/gpmsi/pmsixml/tests/: AllTestsSuite.java  Fsz2XmlTests.java  FszGroupTest.java  Log4j2Appenders.java  Log4j2Appenders2.java  Log4j2Appenders3.java  Log4j2LogLevel.java  Log4j2NormalLogging.java  MetaFileLoaderTest.java  MonoLevelReaderTest.java  RhsReaderTest.java  RhsWriterTest.java  RsaReaderTest.java  RsaWriterTest.java  RsfaceReaderTest.java  (+4 more)
