#:encoding=UTF-8:
# proprietes utilisees pour la construction anciennement par ant, maintenant par Gradle
# version du projet. Incremente pour les changement importants qui peuvent
# 'casser' les programmes courants
PROJECT_VERSION=3.1
# sous-version, utilise pour donner un sous-numero au fichier de distribution
# pour les changements mineurs (corrections de bugs, changements cosmétiques)
PROJECT_SUB_VERSION=.1

# versions des librairies distribuees

# ce projet n'a pas besoin de librairies externes
