# input file
in=foo.txt

# output file
out=bar.txt

# offset of text to search
offset=86

# length of text to search
len=4

# search-replace key-value pairs (1 to 99 max)

# first search-replace key pair
search.1=6113
repl.1=6114

# second search-replace key pair
search.2=6112
repl.2=6105

# third search-replace key pair
search.3=7777
repl.3=8888
