Information;Numéro;Type;Lng.;Commentaire;
Type d’enregistrement;;N;3;Valeur ‘101’;
Rubrique;;N;2;Valeur ‘01’;
Séquence;;N;2;Valeur ‘01’;
Code de l'acte;CCAM n°1;A;13;Code de l'acte CCAM;
Libellé court;CCAM n°7;A;70;Traduction en clair du code de l'acte;
Type d'acte;CCAM n°9;N;1;Caractère associable d'un acte :;0 – acte isolé;1 – procédure;2 – acte complémentaire;
Sexe compatible;CCAM n°15;N;1;Facultatif;- 1 : homme;- 2 : femme;
Date de création;CCAM n°18;N;8;Format SSAAMMJJ;
Date de fin;CCAM n°19;N;8;Facultatif – format SSAAMMJJ;
Inutilisé;;A;20;Initialisé à blanc
-----;-----;-----;-----;-----;
Information;Numéro;Type;Lng.;Commentaire;
Type d’enregistrement;;N;3;Valeur ‘101’;
Rubrique;;N;2;Valeur ‘02’;
Séquence;;N;2;Valeur ‘01’;
Nature d'assurance permise;CCAM n°30.1;A;(10 occ.);2;1ère occurrence obligatoire :;AS (maladie), AT (accident du travail), MA, PS, DC , PM;
Frais de déplacement;CCAM n°41;A;1;A (autorise des frais de déplacement), B (autorise des indemnités de déplacement), C, I;
Inutilisé;;A;100;Initialisé à blanc
-----;-----;-----;-----;-----;
Information;Numéro;Type;Lng.;Commentaire;
Type d’enregistrement;;N;3;Valeur ‘101’;
Rubrique;;N;2;Valeur ‘03’;
Séquence;;N;2;Valeur ‘01’;
Arborescence;CCAM n°16;N;(10 occ.);6;Niveau hiérarchique dans le classement CCAM;
Place dans l'arborescence;CCAM n°17;N;6+6;Place (n° ordre) dans le niveau hiérarchique du classement CCAM;
Code structuré de l’acte;CCAM n°5;A;13;Facultatif;
Code de l’acte précédent;CCAM n°49;A;13;Facultatif;
Code de l’acte suivant;CCAM n°50;A;13;Facultatif;
Inutilisé;;A;10;Initialisé à blanc
-----;-----;-----;-----;-----;
Information;Numéro;Type;Lng.;Commentaire;
Type d’enregistrement;;N;3;Valeur ‘101’;
Rubrique;;N;2;Valeur ‘04’;
Séquence;;N;2;Valeur ‘01’ à '99';
Classe de DMT autorisé;CCAM n°41.1;A;(50 occ.);2;Classes de Discipline Médico-Tarifaire autorisée pour la réalisation de l’acte;
Inutilisé;;A;21;Initialisé à blanc
-----;-----;-----;-----;-----;
Information;Numéro;Type;Lng.;Commentaire;
Type d’enregistrement;;N;3;Valeur ‘110’;
Rubrique;;N;2;Valeur ‘01’;
Séquence;;N;2;Valeur ‘01’;
Date d'effet;CCAM n°26;N;8;Sous la forme SSAMMJJ;
Date de l’arrêté ministériel;CCAM n°27;N;8;Sous la forme SSAAMMJJ;
Date de publication au J.O.;CCAM n°28;N;8;Sous la forme SSAAMMJJ;
Admission au remboursement;CCAM n°22;N;1;1 : acte remboursable;2 : acte non remboursable;3 : acte remboursable ou non suivant circonstances;
Entente préalable;CCAM n°24;A;1;O = oui, N = non;
Code exonération du ticket modérateur;CCAM n°25;N;(5 occ.);1;1ère occurrence obligatoire : 1, 2, 3, 4 , 5, 7;2ème occurrence facultative ou à 7;3ème, 4ème et 5ème occurrences actuellement à zéro;
Classe "spécialité prescripteur permise";CCAM n°31;A;(10 occ.);2;1ère occurrence obligatoire, autres occurrences facultatives;Classes des spécialités autorisées à prescrire l’acte;
Type de forfait;CCAM n°34;A;(10 occ.);1;Facultatif – type(s) de forfait(s) (technique ou consommable) applicable(s) à l'acte.;
Inutilisé;;A;60;Initialisé à blanc
-----;-----;-----;-----;-----;
120
130
140
201
210
220
301:01
301:02
310
320
399
299
199
999

050
051
052
053
054
055
056
057
058
059
060
061
062
063
064
065
066
067
068
080
081
082
083
084
090
091
092
093
099
101:50
101:51
101:52
201:50
301:50
350












